<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Demo Games</title>
	<meta name="description" content="Try out games before purchasing to see if they're something that you'll enjoy playing.">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<header>
			<figure>
				<img src="images/hbbng_logo.png" alt="the logo for Here Be Books & Games">
				<h3>Board game shop & gaming salon. We’ll teach you how to play!</h3>
			</figure>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News & Events</a></li>
				<li><a href="games.html">Games & Puzzles</a></li>
				<li><a href="demos.html">Demo Games</a></li>
				<li><a href="books.html">Used Books</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<h2>Demo Games</h2>

				<figure class="right">
					<img src="images/demo_game_library.jpg" alt="a set of shelves containing some of our demo games">
				</figure>


				<p>Interested in a game but not certain that you’ll enjoy it? Looking for something new to play? Then you are in the perfect place!</p>

			
				<p>At Here Be Books & Games, we want you to have fun and to expand your horizons as a gamer. To that end, we have spent years building up a sizable collection of board, dice, and card games that you can try out without first having to spend money. It’s the best way to avoid buyer’s remorse, and we’ll even sit down with you and teach you how to play. There’s no better way to learn a game than by getting hands-on and playing it yourself.</p>

				<p>We know board games. We enjoy board games, and we want you to enjoy them too. We’ve played most of the games we stock on our shelves, so we can make good recommendations based on your tastes. It will take the guesswork out of buying new games and save you money as well. That sounds like a win all around.</p>

				<figure class="left">
					<img src="images/tim_explaining.jpg" alt="Tim teaching how to play the game Mansions of Madness">
				</figure>

				<p>You’re also welcome to participate in our free Learn to Play events and Open Gaming every Saturday (except the big monthly Game Night). You can see what games we’ll be spotlighting in our monthly newsletter. It includes descriptions of the games, game reviews, upcoming events, and more.</p>

				<p>Curious to know if we have a demo copy of a specific game? That’s no problem. Just ask us, or click to see our <a href="https://www.boardgamegeek.com/collection/user/herebebooks">complete list</a> on Board Game Geek.</p>
			</article>
			<aside>
				<h3>Hours & Location</h3>
				<p>Hours:<br>
				Tues, Wed, Fri 11am - 6pm<br>
				Sat 11am -6pm</p>
				<h4>Phone:</h4>
				<p>(843) 695-1498</p>
				<h4>Location:</h4>
				<p>810 Travelers Blvd, Suite A2<br>
				   Summerville, SC 29485</p>
			</aside>
		</section>
		<div class="bottom">
				<h2>Recent Additions to Our Library</h2>
			<article class="demo_games">
				<figure>
					<a href="https://boardgamegeek.com/boardgame/256226/azul-stained-glass-sintra" target="_blank"><img src="images/azul_sintra.jpg" alt="box art for the game Azul: Stained Glass of Sintra"></a>
					<a href="https://www.boardgamegeek.com/boardgame/214887/co-second-chance" target="_blank"><img src="images/co2.jpg" alt="box art for the game CO2: Second Chance"></a>
					<a href="https://boardgamegeek.com/boardgame/256916/concordia-venus" target="_blank"><img src="images/concordia_venus.jpg" alt="box art for the game Concordia Venus"></a>
					<a href="https://boardgamegeek.com/boardgame/244049/forum-trajanum" target="_blank"><img src="images/forum_trajanum.jpg" alt="box art for the game Forum Trajanum"></a>
					<a href="https://boardgamegeek.com/boardgame/250458/gugng" target="_blank"><img src="images/gugong.jpg" alt="box art for the game Gugong"></a>
					<br>
					<a href="https://boardgamegeek.com/boardgame/260428/pandemic-fall-rome" target="_blank"><img src="images/pandemic_rome.jpg" alt="box art for the game Pandemic: Fall of Rome"></a>
					<a href="https://boardgamegeek.com/boardgame/244521/quacks-quedlinburg" target="_blank"><img src="images/quacks.jpg" alt="box art for the game Quacks of Quedlinburg"></a>
					<a href="https://boardgamegeek.com/boardgame/257759/river" target="_blank"><img src="images/river.jpg"	alt="box art for the game The River"></a>
					<a href="https://boardgamegeek.com/boardgame/229220/santa-maria" target="_blank"><img src="images/santa_maria.jpg" alt="box art for the game Santa Maria"></a>
					<a href="https://boardgamegeek.com/boardgame/162886/spirit-island" target="_blank"><img src="images/spirit_island.jpg" alt="box art for the game Spirit Island"></a>
				</figure>
			</article>
			<h2>Games We Demo Most Frequently</h2>
			<article class="demo_games">
				<figure>
					<a href="https://boardgamegeek.com/boardgame/230802/azul" target="_blank"><img src="images/azul.jpg" alt="box art for the game Azul"></a>
					<a href="https://boardgamegeek.com/boardgame/143515/coal-baron" target="_blank"><img src="images/coal_baron.jpg" alt="box art for the game Coal Baron"></a>
					<a href="https://boardgamegeek.com/boardgame/65244/forbidden-island" target="_blank"><img src="images/forbidden_island.jpg" alt="box art for the game Forbidden Island"></a>
					<a href="https://boardgamegeek.com/boardgame/54043/jaipur" target="_blank"><img src="images/jaipur.jpg" alt="box art for the game Jaipur"></a>
					<a href="https://boardgamegeek.com/boardgame/70323/king-tokyo" target="_blank"><img src="images/king_tokyo.jpg" alt="box art for the game King of Tokyo"></a>
					<br>
					<a href="https://boardgamegeek.com/boardgame/205059/mansions-madness-second-edition" target="_blank"><img src="images/mansions_madness.jpg" alt="box art for the game Mansions of Madness"></a>
					<a href="https://boardgamegeek.com/boardgame/131260/qwixx" target="_blank"><img src="images/qwixx.jpg" alt="box art for the game Qwixx"></a>
					<a href="https://boardgamegeek.com/boardgame/199561/sagrada" target="_blank"><img src="images/sagrada.jpg" alt="box art for the game Sagrada"></a>
					<a href="https://boardgamegeek.com/boardgame/34635/stone-age" target="_blank"><img src="images/stone_age.jpg" alt="box art for the game Stone Age"></a>
					<a href="https://boardgamegeek.com/boardgame/9209/ticket-ride" target="_blank"><img src="images/ticket_ride.jpg" alt="box art for the game Ticket to Ride"></a>
				</figure>
			</article>
		</div>
		<footer>
			<blockquote>
				810 Travelers Blvd, Suite A2<br>
				Summerville, SC 29485<br>
				Phone: (843) 695-1498<br>
				Fax: (843) 852-1498
			</blockquote>
		</footer>
	</main>

</body>
</html>