<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Here Be Games News & Events</title>
	<meta name="description" content="Keep up to date with everything going on locally and in the gaming community with our news and events page.">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<header>
			<figure>
				<img src="images/hbbng_logo.png" alt="the logo for Here Be Books & Games">
				<h3>Board game shop & gaming salon. We’ll teach you how to play!</h3>
			</figure>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News & Events</a></li>
				<li><a href="games.html">Games & Puzzles</a></li>
				<li><a href="demos.html">Demo Games</a></li>
				<li><a href="books.html">Used Books</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
		<div class="subnav">
			<ul>
				<li><a href="#news">News</a></li>
				<li><a href="#events">Upcoming Events</a></li>
				<li><a href="#club">Book Club</a></li>
				<li><a href="#newsletter">Newsletter</a></li>
			</ul>
		</div>
		<section>
			<article>
				<h3 id="news">News</h3>

				<figure>
					<img src="images/wonders_mystery.jpg" alt="illustrated ad for the 7 Wonders Mystery contest">
				</figure>

				<p>Today begins the 7 Wonders Mystery adventure... Solve the enigmas of the 7 Wonders of the Ancient World each week!</p>

				<p>Can you solve the mystery of the Pyramids of Giza?<br>
					Go to <a href="https://www.7wondersmystery.com/" target="_blank">7 Wonders Mystery</a> before May 2 at 11:59pm (UTC+1) and try to win the prize of the week!</p>

				<p>Free contest restricted to people over 18 with an internet connection, living in France, Belgium, Germany or USA.</p>
			
				<h3 id="events">Upcoming Events</h3>
				<p>Wednesday Gaming - Virtual Gaming</p>

				<p>Join us for some virtual board gaming. We meet and chat on our Discord server while we play games on Board Game Arena and other sites. We can even teach you how to play!</p>

				<p>Games we've been playing include: 6 nimmt!, 7 Wonders, Can't Stop, Castles of Burgundy, Chakra, Codenames, Concordia, Grand Austria Hotel, Jaipur, Lucky Numbers, Potion Explosion, Russian Railroads, Snowdonia, Stone Age, Sushi Go, Tzolk'in, Underwater Cities, Welcome to... and more.</p>

				<p>You can find us on our discord server here: <a href="https://discord.gg/nDhv9EJ" target="_blank">HBB&G Server</a></p>

				<h3 id="club">Book Club</h3>

				<p>Next Meeting: Friday, May 14th @ 6pm</p>

				<h5>Upcoming Titles</h5>

				<p>Here’s a look at our current list of upcoming books. If you want to add something that you’d like others to read, come join in on one of our meetings. Books are listed in alphabetical order rather than expected reading order:</p>
				<ul>
					<li>The Broken Sword by Poul Anderson (Bill)</li>
					<li>The Color of Magic by Terry Pratchett (Tim)</li>
					<li>The Heap by Sean Adams (Carmen)</li>
					<li>The Martian Chronicles by Ray Bradbury (Candela)</li>
					<li>Pawn of Prophecy by David Eddings (Jason)</li>
					<li>Storm Front by Jim Butcher (Kris)</li>
					<li>To Your Shattered Body Go by Philip Jose Farmer (Jonathan S.)</li>
					<li>Winter of the Gods by Jordanna Max Brodsky (Tina)</li>
				</ul>

				<h3 id="newsletter">Newsletter</h3>

				<p>Published the first Saturday of every month, Here Be Books & Games’ monthly newsletter features game reviews, upcoming events, recent arrivals & upcoming games, new additions to our game library, and more.</p>

				<p>Printed copies are available for pick up at the store. You can also view/download/print current and past issues right here.</p>
				<figure class="left">
					<a href="#"><img src="images/newsletter.png" alt="the latest newsletter for Here Be Books & Games"></a>
				</figure>
			</article>
			<aside>
				<h3>Hours & Location</h3>
				<p>Hours:<br>
				Tues, Wed, Fri 11am - 6pm<br>
				Sat 11am -6pm</p>
				<h4>Phone:</h4>
				<p>(843) 695-1498</p>
				<h4>Location:</h4>
				<p>810 Travelers Blvd, Suite A2<br>
				   Summerville, SC 29485</p>
			</aside>
		</section>
		<footer>
			<blockquote>
				810 Travelers Blvd, Suite A2<br>
				Summerville, SC 29485<br>
				Phone: (843) 695-1498<br>
				Fax: (843) 852-1498
			</blockquote>
		</footer>
	</main>

</body>
</html>